{
  "name": "Baseline — AI literacy",
  "short_name": "Baseline",
  "description": "Reset your AI literacy from one calm page. Free, no signup, works offline once installed.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f8f6",
  "theme_color": "#f9f8f6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
